{
    "name": "fuse-react-app",
    "version": "10.2.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@emotion/cache": "11.11.0",
        "@emotion/react": "11.11.3",
        "@emotion/styled": "11.11.0",
        "@hookform/resolvers": "3.3.4",
        "@mui/base": "5.0.0-beta.32",
        "@mui/material": "5.15.5",
        "@mui/styles": "5.15.5",
        "@mui/system": "5.15.5",
        "@mui/x-date-pickers": "6.19.0",
        "@popperjs/core": "2.11.8",
        "@reduxjs/toolkit": "2.2.1",
        "autosuggest-highlight": "3.3.4",
        "axios": "1.6.5",
        "axios-mock-adapter": "1.21.5",
        "clsx": "2.1.0",
        "crypto-js": "4.2.0",
        "date-fns": "2.30.0",
        "draft-js": "0.11.7",
        "draftjs-to-html": "0.9.1",
        "firebase": "10.7.1",
        "framer-motion": "10.18.0",
        "history": "5.3.0",
        "i18next": "23.7.16",
        "jwt-decode": "3.1.2",
        "keycode": "2.2.1",
        "lodash": "4.17.21",
        "mobile-detect": "1.4.5",
        "moment": "2.29.4",
        "notistack": "1.0.6-next.3",
        "perfect-scrollbar": "1.5.5",
        "prismjs": "1.29.0",
        "qs": "6.11.2",
        "react": "18.2.0",
        "react-app-alias": "2.2.2",
        "react-autosuggest": "10.1.0",
        "react-dom": "18.2.0",
        "react-draft-wysiwyg": "1.15.0",
        "react-hook-form": "7.49.3",
        "react-i18next": "14.0.0",
        "react-popper": "2.3.0",
        "react-redux": "9.1.0",
        "react-router": "6.21.3",
        "react-router-dom": "6.21.3",
        "react-swipeable": "7.0.1",
        "redux-logger": "4.0.0",
        "reselect": "5.1.0",
        "styled-components": "6.1.8",
        "stylis": "4.3.1",
        "stylis-plugin-rtl": "2.1.1",
        "type-fest": "4.9.0",
        "web-vitals": "3.5.1",
        "zod": "3.22.4"
    },
    "peerDependencies": {
        "autoprefixer": "10.4.16",
        "postcss": "8.4.20",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "overrides": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "redux": "^5.0.0",
        "semver": "7.5.4"
    },
    "devDependencies": {
        "@babel/core": "7.23.7",
        "@babel/eslint-parser": "7.23.3",
        "@babel/node": "7.22.19",
        "@babel/parser": "7.23.6",
        "@babel/plugin-proposal-private-property-in-object": "7.21.11",
        "@babel/preset-env": "7.23.8",
        "@babel/preset-react": "7.23.3",
        "@babel/traverse": "7.23.7",
        "@rtk-query/codegen-openapi": "1.2.0",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@tailwindcss/typography": "0.5.10",
        "@types/autosuggest-highlight": "3.2.3",
        "@types/babel__parser": "7.1.1",
        "@types/babel__traverse": "7.20.5",
        "@types/babel-traverse": "6.25.10",
        "@types/crypto-js": "4.2.1",
        "@types/draft-js": "0.11.17",
        "@types/draftjs-to-html": "0.8.4",
        "@types/glob": "8.1.0",
        "@types/google-map-react": "2.1.10",
        "@types/jest": "29.5.11",
        "@types/js-beautify": "1.14.3",
        "@types/lodash": "4.14.202",
        "@types/marked": "4.3.2",
        "@types/material-ui": "0.21.16",
        "@types/node": "20.11.0",
        "@types/prismjs": "1.26.3",
        "@types/qs": "6.9.11",
        "@types/react": "18.2.47",
        "@types/react-autosuggest": "10.1.11",
        "@types/react-beautiful-dnd": "13.1.8",
        "@types/react-dom": "18.2.18",
        "@types/react-draft-wysiwyg": "^1.13.8",
        "@types/react-redux": "7.1.33",
        "@types/react-router": "5.1.20",
        "@types/react-router-dom": "5.3.3",
        "@types/react-swipeable-views": "0.13.5",
        "@types/redux-logger": "3.0.13",
        "@types/styled-components": "5.1.34",
        "@types/webpack-env": "1.18.4",
        "@typescript-eslint/eslint-plugin": "6.18.1",
        "@typescript-eslint/parser": "6.18.1",
        "@vitejs/plugin-react": "4.2.1",
        "ajv": "8.12.0",
        "autoprefixer": "10.4.16",
        "cross-env": "7.0.3",
        "eslint": "8.56.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "9.1.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-unused-imports": "3.0.0",
        "espree": "9.6.1",
        "glob": "10.3.10",
        "immutable": "4.3.4",
        "postcss": "8.4.33",
        "postcss-loader": "7.3.4",
        "prettier": "3.2.2",
        "promise": "8.3.0",
        "react-refresh": "0.14.0",
        "s": "1.0.0",
        "source-map-explorer": "2.5.3",
        "tailwindcss": "3.3.2",
        "ts-migrate": "0.1.35",
        "ts-node": "10.9.2",
        "typescript": "5.3.3",
        "typescript-plugin-css-modules": "5.0.2",
        "util": "0.12.5",
        "vite": "^5.0.12",
        "vite-plugin-svgr": "4.2.0",
        "vite-tsconfig-paths": "4.3.1"
    },
    "scripts": {
        "start": "npm run dev",
        "dev": "vite",
        "build": "NODE_OPTIONS=--max-old-space-size=4096 tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "build-docs": "ts-node --esm ./src/app/main/documentation/material-ui-components/build.ts",
        "ext-rename-js-to-ts": "ts-node --esm ./src/node-scripts/file-ext-rename-js-to-ts.ts",
        "analyze": "react-app-rewired build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "postinstall": "node --loader ts-node/esm ./src/node-scripts/fuse-react-message.ts",
        "poststart": "node --loader ts-node/esm ./src/node-scripts/fuse-react-message.ts",
        "audit": "npm audit --production"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 3 safari version"
        ]
    }
}
